<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacturaElectronica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FacturaElectronica_ar_gov_afip_wswhomo_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="FacturaElectronica_Wsaa_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="FacturaElectronica_ar_gov_afip_servicios1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://servicios1.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>